# WhatsClone

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wendelstrauss/whatsclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wendelstrauss/whatsclone/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/wendelstrauss/whatsclone/activity/: CadastroFinalizarActivity.java  CadastroTelefoneActivity.java  CameraActivity.java  ConfiguracoesActivity.java  ContatosActivity.java  ConversaActivity.java  DetalhesContatoActivity.java  DetalhesGrupoActivity.java  MainActivity.java  NovoGrupo1Activity.java  NovoGrupo2Activity.java  TratarImagemActivity.java
app/src/main/java/com/wendelstrauss/whatsclone/adapter/: AdapterContatos.java  AdapterConversas.java  AdapterMembros.java  AdapterMensagens.java
app/src/main/res/drawable/: bg_dialog.xml  bg_msg_branco.xml  bg_msg_branco_ponta.xml  bg_msg_verde.xml  bg_msg_verde_ponta.xml  bg_rodape_conversa.xml  btn_camera.xml  ic_block.xml  ic_camera_cinza.xml  ic_editar.xml  ic_info.xml  ic_person.xml  ic_sair.xml  ic_telefone.xml  img_camera_cinza.xml  img_excluir.xml  img_novo_grupo.xml
app/src/main/res/layout/: activity_cadastro_finalizar.xml  activity_cadastro_telefone.xml  activity_camera.xml  activity_configuracoes.xml  activity_contatos.xml  activity_conversa.xml  activity_detalhes_contato.xml  activity_detalhes_grupo.xml  activity_main.xml  activity_novo_grupo1.xml  activity_novo_grupo2.xml  activity_tratar_imagem.xml  adapter_contatos.xml  adapter_conversas.xml  adapter_membros.xml  adapter_txt_branco.xml  adapter_txt_verde.xml  dialog_foto_perfil.xml  dialog_texto.xml  divisor.xml  fragment_conversas.xml  fragment_status.xml  rodape_conversa.xml  smarttab_customizado.xml  toolbar.xml  toolbar_conversa.xml
app/src/main/res/menu/: menu_main.xml  menu_pesquisa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wendelstrauss/whatsclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
